[gd_scene load_steps=15 format=2]

[ext_resource path="res://sprites/Player_Walk.png" type="Texture" id=1]
[ext_resource path="res://scripts/player.gd" type="Script" id=2]
[ext_resource path="res://particles/jump_poof.tres" type="Material" id=3]
[ext_resource path="res://sprites/Player_Idle.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 32 )

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[node name="player" type="KinematicBody2D"]
script = ExtResource( 2 )
gravity = 1200
jump_force = 600
dash_force = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -32 )
shape = SubResource( 1 )

[node name="CameraOffset" type="Position2D" parent="."]
position = Vector2( 0, -64 )

[node name="Camera2D" type="Camera2D" parent="CameraOffset"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_top = 0.1
drag_margin_bottom = 0.1

[node name="Abilities" type="Node2D" parent="."]
position = Vector2( 0, -64 )

[node name="JumpPoof" type="Particles2D" parent="."]
visible = false
position = Vector2( 0, 64 )
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 3 )

[node name="wall_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_detection"]
position = Vector2( 16.2716, -15.7519 )
scale = Vector2( 0.519999, 1 )
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 4, -32 )
frames = SubResource( 10 )
animation = "idle"
speed_scale = 3.0
[connection signal="body_entered" from="wall_detection" to="." method="_on_wall_detection_body_entered"]
[connection signal="body_exited" from="wall_detection" to="." method="_on_wall_detection_body_exited"]
